timeout: 5
interface_resolution: 1920x1080
interface_branding: Limine for OwOS
interface_branding_color: 5

/OwOS Volatile v0.3.4
    protocol: limine
    resolution: 1920x1080
    path: boot():/boot/owos
